<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(img/cover-5567045728521862.png);
    }
    #main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
    }

    .card {
        padding: 1rem;
        width: 250px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .card img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        border: 1px solid white;
    }

    section {
        display: flex;
        gap: 1rem;
        padding: 1rem;
    }

    aside {
        width: 20%;
        padding: 1rem;
    }

    .input {
        padding: 10px;
        border-radius: 0.5rem;
        outline: none;
    }
    input::placeholder {
        color: #c3c3c3;
    }
    button::before {
        content: "Done";
        color: #cecece;
    }
    .cart {
        border: 1px solid black;
        border-radius: 10px;
        width: 90%;
        padding: 10px;
    }
    h3 {
        color: white;
    }
    h4 {
        color: white;
    }
</style>
<body>
    <section>
        <aside>
            <input id="searchInput" class="input" type="text" placeholder="Enter name">
            <button class="input" onclick="search()"></button>
        </aside>
        <div id="main"></div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>